{
  "name": "community_faucet",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "https://github.com/inaridiy/Astar-Student-Faucet.git",
  "author": "moons14,inaridiy",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "^12.0.10",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "scripts": {
    "dev": "yarn workspace @community_faucet/interface dev"
  }
}